# WayGo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/project/waygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/project/user_profile/: UserProfileActivity.java
app/src/main/java/ru/project/utils/: AudioFileUtils.java  Base64Util.java  BitMapUtils.java  CacheUtils.java  IntentExtraUtils.java  StringUtils.java
app/src/main/java/ru/project/waygo/: BaseActivity.java  CityNameFragment.java  Constants.java  DownloaadConfirmDialogActivity.java  ProgressDialog.java  SliderFragment.java
app/src/main/java/ru/project/waygo/adapter/: LocationAdapter.java  PointAdapter.java  PointPhotosAdapter.java  RoutePhotosAdapter.java  SearchCityAdapter.java  SliderAdapter.java
app/src/main/java/ru/project/waygo/ar/: ArActivity.java  DownloadConfirmDialog.java
app/src/main/java/ru/project/waygo/details/: PointDetailsActivity.java  RouteDetailsActivity.java
app/src/main/java/ru/project/waygo/dto/: CityDto.java
app/src/main/java/ru/project/waygo/favorite/: FavoriteActivity.java
app/src/main/java/ru/project/waygo/fragment/: CityNameFragment.java  LocationFragment.java  PointFragment.java  PointPhotosFragment.java  RoutePhotosFragment.java  SliderFragment.java
app/src/main/java/ru/project/waygo/login/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/ru/project/waygo/mail/: MailSender.java  MailSenderAsync.java
app/src/main/java/ru/project/waygo/main/: HomeActivity.java  MainActivity.java
app/src/main/java/ru/project/waygo/map/: MapBoxActivity.java  (+2 more)
app/src/main/res/drawable/: account_icon.xml  ar_button.xml  background_with_triangle.xml  button_back_player.xml  button_forward_player.xml  button_style_app_theme.xml  button_style_transparent.xml  country_icon.xml  curcle_point_background.xml  dot_icon.xml  favorite_icon.xml  fix.xml  image_small_background.xml  main_icon.xml  map_icon.xml  my_location.xml  navigation_bar_background.xml  navigation_item_selector.xml  resetscene.xml  route_icon.xml  route_length_background.xml  search_background.xml  search_icon.xml  shot.xml  sign_out.xml  substrate_fragment.xml  substrate_login.xml  tab_indicator.xml  text_field_background.xml  text_field_transparent_background.xml  toggle_false.xml  toggle_favorites.xml  toggle_pause.xml  toggle_play.xml  toggle_player.xml  toggle_speed_active.xml  toggle_speed_player.xml  toggle_speed_unactive.xml  toggle_true.xml
app/src/main/res/layout/: activity_ar.xml  activity_change_password.xml  activity_downloaad_confirm_dialog.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_box_general.xml  activity_map_view.xml  activity_point_details.xml  activity_progress_dialog.xml  activity_rating.xml  activity_registration.xml  activity_route_details.xml  activity_user_profile.xml  fragment_city_name.xml  fragment_location.xml  fragment_point.xml  fragment_point_photo.xml  fragment_route_photo.xml  fragment_slider.xml  progress_dialog_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/project/waygo/: ExampleUnitTest.java
(+26 files in other folders)
