<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".user_profile.ChangePasswordActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:foregroundTint="@color/background_app"
        app:backgroundTint="@color/white"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemPaddingTop="25dp"
        app:itemRippleColor="@color/background_app"
        app:itemTextColor="@drawable/navigation_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_layout"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/navigation_items" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/change_pass"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verification_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_get_code"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_style_transparent"
            android:includeFontPadding="false"
            android:paddingStart="0dp"
            android:text="@string/get_code"
            android:textColor="@color/app_theme"
            android:textSize="12sp"
            android:textStyle="bold"
            app:elevation="0dp"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_get_code"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:hint="@string/verification_code"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_style_app_theme"
            android:enabled="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_layout"
            app:layout_constraintVertical_bias="0.112"
            app:layout_constraintWidth_percent="0.91" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textColorLink="@color/text_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repeat_password_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password_layout"
            app:layout_constraintVertical_bias="0.041"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repeat_password_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textColorLink="@color/text_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_style_app_theme"
            android:enabled="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_password_layout"
            app:layout_constraintVertical_bias="0.112"
            app:layout_constraintWidth_percent="0.91" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>