<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".main.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/background_app"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        app:layout_constraintWidth_percent="0.42" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_app"
        android:contentDescription="@string/app_name"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:layout_constraintWidth_percent="1.71" />

    <ImageView
        android:id="@+id/poi_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="359dp"
        android:background="@color/background_app"
        android:contentDescription="@string/app_name"
        android:src="@drawable/poi"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/image_1"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toBottomOf="@+id/image_1"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/poi_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="294dp"
        android:background="@color/background_app"
        android:contentDescription="@string/app_name"
        android:src="@drawable/poi"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/image_2"
        app:layout_constraintStart_toStartOf="@+id/image_2"
        app:layout_constraintTop_toTopOf="@+id/image_2" />

    <ImageView
        android:id="@+id/poi_3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="98dp"
        android:background="@color/background_app"
        android:contentDescription="@string/app_name"
        android:src="@drawable/poi"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/image_3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/image_3"
        app:layout_constraintTop_toTopOf="@+id/image_3"
        app:layout_constraintVertical_bias="0.97" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image_main_1"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.098"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginTop="88dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image_main_2"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.056"
        app:layout_constraintWidth_percent="0.31" />

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="141dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image_main_3"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poi_1"
        app:layout_constraintVertical_bias="0.937"
        app:layout_constraintWidth_percent="0.60" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_style_app_theme"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poi_3"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.91" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        app:layout_constraintVertical_bias="0.032">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="@color/background_app"
            android:gravity="start|center_vertical"
            android:text="@string/registration_question"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_registration"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/button_style_transparent"
            android:includeFontPadding="false"
            android:paddingStart="0dp"
            android:text="@string/registration"
            android:textColor="@color/app_theme"
            android:textSize="12sp"
            android:textStyle="bold"
            app:elevation="0dp"
            app:iconPadding="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>