<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".user_profile.UserProfileActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/background_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/app_theme"
        app:tabIndicatorGravity="bottom"
        app:tabRippleColor="@color/background_app"
        app:tabSelectedTextColor="@color/app_theme"
        app:tabTextColor="@color/text_gray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tap_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_app"
            android:text="@string/account"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="129dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_app"
            android:backgroundTint="@color/background_app"
            android:text="@string/feedback"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="32dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_app"
            android:backgroundTint="@color/background_app"
            android:text="@string/subscribe"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="32dp" />

    </com.google.android.material.tabs.TabLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:foregroundTint="@color/background_app"
        app:backgroundTint="@color/white"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemPaddingTop="25dp"
        app:itemRippleColor="@color/background_app"
        app:itemBackground="@color/background_app"
        app:itemTextColor="@drawable/navigation_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_layout"
        app:menu="@menu/navigation_items" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.76"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_layout"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style_transparent"
            android:enabled="false"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleEnabled="false"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:enabled="false"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textColorLink="@color/text_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_password"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_style_transparent"
            android:includeFontPadding="false"
            android:paddingStart="0dp"
            android:text="@string/change_pass"
            android:textColor="@color/app_theme"
            android:textSize="12sp"
            android:textStyle="bold"
            app:elevation="0dp"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_app_theme"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:text="@string/save_changes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            app:backgroundTint="@color/stroke_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_change_password"
            app:layout_constraintVertical_bias="0.022"
            app:layout_constraintWidth_percent="0.91" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_style_transparent"
            android:drawableLeft="@drawable/sign_out"
            android:includeFontPadding="false"
            android:text="@string/sign_out"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_save"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedback_layout"
        android:layout_width="0dp"
        android:layout_height="542dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/theme_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="top"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/theme_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:hint="@string/theme"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_style_transparent"
            android:gravity="left"
            android:minHeight="48dp"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_layout"
            app:layout_constraintWidth_percent="0.91"
            app:passwordToggleTintMode="multiply"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field_transparent_background"
                android:gravity="top|left"
                android:hint="@string/feedback_massege"
                android:inputType="text"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_feedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_style_app_theme"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:text="@string/send"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_layout"
            app:layout_constraintVertical_bias="0.144"
            app:layout_constraintWidth_percent="0.91" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subscribe_layout"
        android:layout_width="0dp"
        android:layout_height="542dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28"
            app:srcCompat="@drawable/subscribe_empty" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_in_development"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>