<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="309dp"
        android:layout_height="38dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="298dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="309dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="346dp"
        android:indeterminate="false"
        tools:ignore="MissingConstraints">
    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>